{
  "format_on_save": "on",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
        "rustfmt": {
          "extraArgs": ["+nightly"],
        },
      },
    },
  },
}
